{
    "name": "drupal/paragraph_handler",
    "type": "drupal-module",
    "description": "Allows paragraphs to be controlled by classes.",
    "keywords": [
        "Drupal",
        "Paragraphs",
        "Paragraph Handler"
    ],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/paragraph_handler",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/paragraph_handler",
        "source": "https://git.drupalcode.org/project/paragraph_handler"
    },
    "require": {
        "drupal/core": "^8 || ^9 || ^10",
        "drupal/paragraphs": ">=1.0"
    }
}
